JVM_XMS=1g
JVM_XMX=1g
JVM_XMN=512m
PREFER_HOST_MODE=hostname
MODE=cluster
NACOS_APPLICATION_PORT=8848
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=s8XHz3xf2hJQGWWjIpOFATxr7JVXt69C
