version: '3.9'
services:

  nginx:
    image: nginx:1.20.2
    container_name: trojan-nginx
    restart: always
    volumes:
      - ./nginx:/etc/nginx
    network_mode: host
  trojan:
    image: p4gefau1t/trojan-go
    container_name: trojan-go
    volumes:
      - ./trojan:/etc/trojan-go
    network_mode: host
