SW_STORAGE=elasticsearch
SW_STORAGE_ES_CLUSTER_NODES=es:9200
SW_CLUSTER=nacos
SW_SERVICE_NAME=skywalking-oap
SW_CLUSTER_NACOS_HOST_PORT=192.168.31.52:8848
SW_CLUSTER_NACOS_NAMESPACE=skywalking
SW_CLUSTER_NACOS_USERNAME=nacos
SW_CLUSTER_NACOS_PASSWORD=nacos