#pyaar
#PYAAR_IMAGE_PREFIX=pyaar-repository-registry.ap-southeast-1.cr.aliyuncs.com/pyaar/

PYAAR_IMAGE_PREFIX=
PYAAR_IMAGE_TAG=1.2.0.6

#NACOS_CONFIG_ADDR=192.168.1.115
#NACOS_CONFIG_NAMESPACE=pyaar-test

NACOS_CONFIG_ADDR=192.168.0.4
NACOS_CONFIG_NAMESPACE=pyaar-test
NACOS_CONFIG_GROUP=pyaar

HOST_IP=192.168.1.20
